Sudoku/WPF/MainWindow.xaml

<Window x:Class="Zabavnov.Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sudoku="clr-namespace:Zabavnov.Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="400" Width="350" WindowStyle="ThreeDBorderWindow" >
    <Window.Resources>
        <sudoku:Model x:Key="Model" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" DataContext="{StaticResource Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="_File" VerticalAlignment="Center">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save..." Command="{Binding SaveCommand}" />
            </MenuItem>
            <Button Content="Solve" Width="70" Command="{Binding SolveCommand}" />
        </Menu>
        <Border Name="Border" BorderBrush="DarkGray" BorderThickness="2" Background="#FFCCFFCC" Grid.Row="1" >
            <Grid Name="_grid">
                <Grid.Resources>
                    <Style x:Key="TopHeader" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0, 2" />
                    </Style>
                    <Style x:Key="LeftHeader" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="2, 0" />
                    </Style>
                    <Style x:Key="Cell" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region  Top Header-->
                <TextBlock Text="1" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=TopHeader}" />
                <TextBlock Text="2" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=TopHeader}" />
                <TextBlock Text="3" Grid.Row="0" Grid.Column="3" Style="{StaticResource ResourceKey=TopHeader}" />
                <TextBlock Text="4" Grid.Row="0" Grid.Column="4" Style="{StaticResource ResourceKey=TopHeader}" />
                <TextBlock Text="5" Grid.Row="0" Grid.Column="5" Style="{StaticResource ResourceKey=TopHeader}" />
                <TextBlock Text="6" Grid.Row="0" Grid.Column="6" Style="{StaticResource ResourceKey=TopHeader}" />
                <TextBlock Text="7" Grid.Row="0" Grid.Column="7" Style="{StaticResource ResourceKey=TopHeader}" />
                <TextBlock Text="8" Grid.Row="0" Grid.Column="8" Style="{StaticResource ResourceKey=TopHeader}" />
                <TextBlock Text="9" Grid.Row="0" Grid.Column="9" Style="{StaticResource ResourceKey=TopHeader}" />
                <!--#endregion-->
                <!--#region Left Header-->
                <TextBlock Text="A" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=LeftHeader}" />
                <TextBlock Text="B" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=LeftHeader}" />
                <TextBlock Text="C" Grid.Row="3" Grid.Column="0" Style="{StaticResource ResourceKey=LeftHeader}" />
                <TextBlock Text="D" Grid.Row="4" Grid.Column="0" Style="{StaticResource ResourceKey=LeftHeader}" />
                <TextBlock Text="E" Grid.Row="5" Grid.Column="0" Style="{StaticResource ResourceKey=LeftHeader}" />
                <TextBlock Text="F" Grid.Row="6" Grid.Column="0" Style="{StaticResource ResourceKey=LeftHeader}" />
                <TextBlock Text="G" Grid.Row="7" Grid.Column="0" Style="{StaticResource ResourceKey=LeftHeader}" />
                <TextBlock Text="H" Grid.Row="8" Grid.Column="0" Style="{StaticResource ResourceKey=LeftHeader}" />
                <TextBlock Text="J" Grid.Row="9" Grid.Column="0" Style="{StaticResource ResourceKey=LeftHeader}" />
                <!--#endregion-->
                <!--#region  Areas-->
                <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2" />
                <Rectangle Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2" />
                <Rectangle Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2" />
                <Rectangle Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2" />
                <Rectangle Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2" />
                <Rectangle Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2" Fill="#FFAAFFF0"/>
                <Rectangle Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2" Fill="#FFAAFFF0" />
                <Rectangle Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2" Fill="#FFAAFFF0"/>
                <Rectangle Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2" Fill="#FFAAFFF0"/>
                <!--#endregion-->
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="1" >
            <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0" />
            <Border BorderBrush="#FFF0F0F0" BorderThickness="0,0,1,1" />
            <StackPanel Margin="1" >
                <TextBlock Text="{Binding Status}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
